# RUN API
PORT=8030

# SWAGGER
SWAGGER_DOCS=http://localhost:8030/app

# DATABASE
DATABASE_URL=postgresql://qeshdev:123@localhost:5440/appStoredb
PGADMIN_DEFAULT_EMAIL=wellerson.jesus@pgadmin.qesh.ai
PGADMIN_DEFAULT_PASSWORD=admin123

#AMBIENTEpROJECT
NODE_ENV=development

